events{}
http{
    upstream swarm {
        server swarm-manager:5000;
        server swarm-lead:5000;
        server swarm-worker:5000;
        server swarm-worker-two:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://swarm;
        }
    }
}
