events{}
http{
    upstream swarm {
        server 34.89.38.215:5000;
        server 34.105.201.141:5000;
        server 34.105.201.141:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://swarm;
        }
    }
}


# events{}
# http{
#   server{
#     location / {
#       return 200 "Hello world";
#     }
#   }
# }