events{}
http{
    upstream swarm {
        least_conn;
        server swarm-master:5000;
        server swarm-worker:5000;
        server swarm-worker-two:5000;
    }
    server {
        location / {
            proxy_pass http://swarm;
        }
    }
}

